<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19dce624-a5e9-4341-83a1-9cc4b8b15cd9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:808/CacheService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CacheService.xsd" MetadataType="Schema" ID="373f93f5-13a7-4aff-a00c-a931b12a62c0" SourceId="1" SourceUrl="http://localhost:808/CacheService?xsd=xsd1" />
    <MetadataFile FileName="CacheService1.xsd" MetadataType="Schema" ID="5a5bd53a-0ddc-40f7-8568-cdd09bc2c9ce" SourceId="1" SourceUrl="http://localhost:808/CacheService?xsd=xsd0" />
    <MetadataFile FileName="CacheService2.xsd" MetadataType="Schema" ID="7510d285-c90d-441a-97a8-66616e6b0946" SourceId="1" SourceUrl="http://localhost:808/CacheService?xsd=xsd3" />
    <MetadataFile FileName="CacheService.disco" MetadataType="Disco" ID="87ec2aeb-efa3-4f1f-b68e-b193c38d3f98" SourceId="1" SourceUrl="http://localhost:808/CacheService?disco" />
    <MetadataFile FileName="BasicCacheService.wsdl" MetadataType="Wsdl" ID="6b268b4e-9475-4c11-805b-018d9f9827aa" SourceId="1" SourceUrl="http://localhost:808/CacheService?wsdl" />
    <MetadataFile FileName="CacheService3.xsd" MetadataType="Schema" ID="e4e6c4af-3dff-4884-94e6-3f8d5383d524" SourceId="1" SourceUrl="http://localhost:808/CacheService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>