<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9d7a6d0-08ab-4e97-88c1-9716affd0fdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:808/ServerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServerService.xsd" MetadataType="Schema" ID="839be6ee-7dfc-4021-a9a8-163859b2ae9a" SourceId="1" SourceUrl="http://localhost:808/ServerService?xsd=xsd2" />
    <MetadataFile FileName="ServerService5.xsd" MetadataType="Schema" ID="317c90f3-e873-4bd4-8621-f55a285256e3" SourceId="1" SourceUrl="http://localhost:808/ServerService?xsd=xsd5" />
    <MetadataFile FileName="BasicServerService.wsdl" MetadataType="Wsdl" ID="53051473-e8c9-4649-a5ef-fe5143a19257" SourceId="1" SourceUrl="http://localhost:808/ServerService?wsdl" />
    <MetadataFile FileName="ServerService.disco" MetadataType="Disco" ID="a6813712-a741-4733-b70e-f403f9606d34" SourceId="1" SourceUrl="http://localhost:808/ServerService?disco" />
    <MetadataFile FileName="ServerService1.xsd" MetadataType="Schema" ID="85545d88-2698-435d-9a90-cb30e1b8e07d" SourceId="1" SourceUrl="http://localhost:808/ServerService?xsd=xsd0" />
    <MetadataFile FileName="ServerService2.xsd" MetadataType="Schema" ID="3f64df40-d387-4264-830e-9a8c06a5326b" SourceId="1" SourceUrl="http://localhost:808/ServerService?xsd=xsd4" />
    <MetadataFile FileName="ServerService3.xsd" MetadataType="Schema" ID="f76d0998-a4fa-4bf7-b334-c5c86c2f7087" SourceId="1" SourceUrl="http://localhost:808/ServerService?xsd=xsd1" />
    <MetadataFile FileName="ServerService4.xsd" MetadataType="Schema" ID="6308fdcd-e500-41c0-bbd9-34796aa756e7" SourceId="1" SourceUrl="http://localhost:808/ServerService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>