<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b08aeb02-a28b-4d09-9f5e-9e18b9dd214c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ServerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServerService.xsd" MetadataType="Schema" ID="96739e16-c152-4d59-99a7-15131e18032e" SourceId="1" SourceUrl="http://localhost:8000/ServerService?xsd=xsd1" />
    <MetadataFile FileName="ServerService1.xsd" MetadataType="Schema" ID="d9e2d045-86ac-45c7-b3da-d8cfac8dab2a" SourceId="1" SourceUrl="http://localhost:8000/ServerService?xsd=xsd3" />
    <MetadataFile FileName="ServerService2.xsd" MetadataType="Schema" ID="cabbb39f-59b0-46e8-a5e1-46ee977d2a50" SourceId="1" SourceUrl="http://localhost:8000/ServerService?xsd=xsd2" />
    <MetadataFile FileName="BasicServerService.wsdl" MetadataType="Wsdl" ID="0c90a11a-0ed1-47d1-bdb6-344b5010b3da" SourceId="1" SourceUrl="http://localhost:8000/ServerService?wsdl" />
    <MetadataFile FileName="ServerService.disco" MetadataType="Disco" ID="f5632213-e63d-47ab-8013-ef1a4d5b2eef" SourceId="1" SourceUrl="http://localhost:8000/ServerService?disco" />
    <MetadataFile FileName="ServerService3.xsd" MetadataType="Schema" ID="aefab08c-f114-4f0e-a3bc-dd086e279a59" SourceId="1" SourceUrl="http://localhost:8000/ServerService?xsd=xsd4" />
    <MetadataFile FileName="ServerService4.xsd" MetadataType="Schema" ID="ff5b3c6e-8455-4f57-9069-9ceb4509cb25" SourceId="1" SourceUrl="http://localhost:8000/ServerService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>